
const logo = 


".----------------.  .----------------.  .----------------.  .----------------.  .----------------.  " +'\n'+
"| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |" +'\n'+
"| |    _______   | || |  _________   | || |      __      | || |  _______     | || |  _________   | |" +'\n'+
"| |   /  ___  |  | || | |  _   _  |  | || |     /  \\     | || | |_   __ \\    | || | |  _   _  |  | |" +'\n'+
"| |  |  (__ \\_|  | || | |_/ | | \\_|  | || |    / /\\ \\    | || |   | |__) |   | || | |_/ | | \\_|  | |" +'\n'+
"| |   '.___`-.   | || |     | |      | || |   / ____ \\   | || |   |  __ /    | || |     | |      | |" +'\n'+
"| |  |`\\____) |  | || |    _| |_     | || | _/ /    \\ \\_ | || |  _| |  \\ \\_  | || |    _| |_     | |" +'\n'+
"| |  |_______.'  | || |   |_____|    | || ||____|  |____|| || | |____| |___| | || |   |_____|    | |" +'\n'+
"| |              | || |              | || |              | || |              | || |              | |" +'\n'+
"| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |" +'\n'+
" '----------------'  '----------------'  '----------------'  '----------------'  '----------------' " +'\n';


module.exports = logo;
